VITE_SUPABASE_PROJECT_ID="txpcmtsgrtksoikvofkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4cGNtdHNncnRrc29pa3ZvZmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTAzMTMsImV4cCI6MjA4NDIyNjMxM30.Cj5965zCMdaZy_G9h-0t6h22nVHOguiU4RaFcsrR8n0"
VITE_SUPABASE_URL="https://txpcmtsgrtksoikvofkx.supabase.co"
